# FlutterApp

./: .gitignore
api/: CarnageApi.Web.sln  CarnageApi.sln
api/CarnageApi/: CarnageApi.Web.csproj  Program.cs  Startup.cs  appsettings.json
api/CarnageApi.Core/: CarnageApi.Core.csproj
api/CarnageApi.Core/DTOs/: MessageDTO.cs  PermissionDTO.cs  SiteDTO.cs  UserAuthDTO.cs  UserDTO.cs  UserSiteRollDTO.cs
api/CarnageApi.Core/Interfaces/: IAuthInfo.cs  IAuthService.cs  IEmailService.cs  IFourty5MillionContext.cs  IFourty5MillionUnitOfWork.cs  IRepository.cs
api/CarnageApi.Core/Models/: BaseModel.cs  Permssion.cs  Site.cs  User.cs  UserSiteRoll.cs
api/CarnageApi.Core/Services/: AuthInfo.cs  AuthService.cs  EmailService.cs
api/CarnageApi.Infrastructure/: CarnageApi.Infrastructure.csproj
api/CarnageApi.Infrastructure/Database/: Fourty5MillionContext.cs  Fourty5MillionUnitOfWork.cs  Repository.cs
api/CarnageApi.Infrastructure/Database/Mappings/: EntityMapping.cs  PermissionMapping.cs  SiteMapping.cs  UserSiteRollMapping.cs  userMapping.cs
api/CarnageApi/Controllers/: AuthController.cs  EmailController.cs
api/CarnageApi/Filters/: AuthorizationFilterAttribute.cs
api/CarnageApi/Properties/: launchSettings.json
api/CarnageApi/Properties/PublishProfiles/: FTPProfile.pubxml  FTPProfile1.pubxml
snipper/: README.md  launch.json  pubspec.yaml
snipper/android/app/: build.gradle
snipper/android/app/src/debug/: AndroidManifest.xml
snipper/android/app/src/main/: AndroidManifest.xml
snipper/android/app/src/main/kotlin/com/example/snipper/: MainActivity.kt
snipper/android/app/src/profile/: AndroidManifest.xml
snipper/ios/Runner/: Info.plist
snipper/ios/Runner.xcodeproj/: project.pbxproj
snipper/lib/: main.dart
snipper/lib/constants/: strings.dart
snipper/lib/models/: catagoryModal.dart  newsinfo.dart
snipper/lib/pages/: addpage.dart  apiCallExample.dart  friendspage.dart  homepage.dart  landingpage.dart  listpage.dart
snipper/lib/services/: api_manger.dart
snipper/test/: widget_test.dart
snipper/web/: index.html  manifest.json
